# cs-inchi

./: CSInChI.xml  CSInChI_Doc.chm  README.md  Stereo_Parties.txt  inchi_options.txt  readme.txt
src/csinchi/: InChI_Atom.cs  InChI_Enums.cs  InChI_Input_Structs.cs  InChI_Output_Structs.cs  LibInChI.cs  csinchi.csproj  csinchi.sln  csinchidoc.xml
src/csinchi/Properties/: AssemblyInfo.cs
